<!DOCTYPE html>
<html lang="en">


<head> 

 <meta charset="UTF-8">
 <meta  name= "author" content="keiran oneill" >
</head> 
<meta name="description" content=" gaming ">
<title> gaming  </title>  


  
  <center>Gaming shop </center> 
      <table bgcolor="	#F7F7F7" align="right">
<tr bgcolor="grey"	  >
	<th>Sunday</th>
	<th>Monday</th>	
	<th>Tueday</th>
 <th>Wedesnday</th>
<th>Thursday</th>
<th>Friday</th>
 <th>Saturday</th>
	   </tr>
	  <tr bgcolor="lightgrey"bg>              
	  </tr> 
	  <td>8-6</td>
	  <td>8-6</td>
	  <td>8-6</td>
	  <td>8-6</td>
	  <td>8-6</td>
	  <td>9-5</td>
	  <td>10-4</td>
<head>
  <meta charset="UTF-8" />
  <div id="navbar">
    
    <div id="navbar-right">
     
   
         <a class="#pc's" href="Gaming pc's.html">pc's</a>
      <a class="#peripherals"href= peripherals.html>peripherals</a>
      <a class="#consoles"href="console.html">consoles</a>
      <a href= "customer_service(1).html">customer service</a> 
    </div>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
  </style>
  </head>
  <body>
 
  <div class="header">
    <img src="sales-sale.gif" alt="sales"  width="200" height="200">
  </div>

    
</p>
  <p align="center">
    console     
      <img src="127e5830-82cb-4f6c-beef-4f9a0c970430.jpg" alt=""width="200" height="200">              
  </p>                                <p>pc's</p>    <img src="FS46FOE_270121.jpg" alt=""width="200" height="200"> 
  <p align="right">
    peripherals         
       <img src="Peripherals-cat-image.png" alt=""width="200" height="200"> 
</p>


<H1>review</H1>
  <i>amazing website, reliable and easy to navigate the UI, packages arrive on time all the time and the customer service is absolutely incredible,
	  i would recommend this to all friends and family, 10/10 my favourite website to order from. </i>                                              
                                                  
                                                    
                                                    
                                                    
                                                  

  
  
  
  
    
    
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
 
 <style>
  
  
  </style>
  

 
</body>
</html>
 

